package ai_mark

var TestedQuestionDetails = []*QuestionDetails{
	{
		QuestionID: 406,
		Index:      1,
		Answer: `
					1. 独立式（Fat AP）组网：每个无线接入点单独配置和管理。
					
					   - 优点：部署简单，成本较低，适合小型网络。
					   - 缺点：管理复杂，扩展性差，无法集中控制。
					
					2. 控制器集中式（Fit AP + AC）组网：AP受控于无线控制器。
					
					   - 优点：集中管理、自动调优、漫游切换顺畅，适合中大型网络。
					   - 缺点：成本高，对控制器性能依赖大。
				`,
		Rule: `
					1. **组网方式名称（2分）**
					   - 正确写出“独立式（Fat AP）组网”得1分，写出“控制器集中式（Fit AP + AC）组网”得1分。
					   - 错误或遗漏组网方式名称不得分。
					2. **独立式（Fat AP）组网的优缺点（4分）**
					   - **优点**：答出“部署简单”“成本较低”“适合小型网络”中的任意两点得2分（每点1分）。
					   - **缺点**：答出“管理复杂”“扩展性差”“无法集中控制”中的任意两点得2分（每点1分）。
					   - 优点或缺点仅答出一点得1分，错误描述不得分。
					3. **控制器集中式（Fit AP + AC）组网的优缺点（4分）**
					   - **优点**：答出“集中管理”“自动调优”“漫游切换顺畅”“适合中大型网络”中的任意两点得2分（每点1分）。
					   - **缺点**：答出“成本高”“对控制器性能依赖大”中的任意两点得2分（每点1分）。
					   - 优点或缺点仅答出一点得1分，错误描述不得分。
				`,
		Score: 10,
	},
}

var TestedStudentAnswers = [][]*StudentAnswer{
	{
		{
			StudentID: 2205,
			Index:     1,
			Answer: `
					1. 独立式（Fat AP）组网：每个无线接入点单独配置和管理。
					  - 优点：简单，成本低。
					  - 缺点：管理复杂。
					2. 控制器集中式（Fit AP + AC）组网：AP受控于无线控制器。
					  - 优点：集中管理，适合小型网络。
					  - 缺点：成本高。
				`,
		},
	},
	{
		{
			StudentID: 2405,
			Index:     1,
			Answer: `
					1. 独立式组网：每个无线接入点单独配置和管理。
					  - 优点：简单，成本低。
					  - 缺点：管理复杂。
					2. 控制器集中式（Fit AP + AC）组网：AP受控于无线控制器。
					  - 优点：集中管理，适合小型网络。
					  - 缺点：成本高。
				`,
		},
	},
}

var TestedRespResults = []*ResponseContent{
	{
		MarkResult: []struct {
			StudentID int64   `json:"student_id"`
			Score     float64 `json:"score"`
			Analyze   string  `json:"analyze"`
		}{
			{
				StudentID: 2205,
				Score:     7,
				Analyze:   `答出“独立式组网”得1分.答出“控制器集中式（Fit AP + AC）组网”得1分.答出“成本低”得1分.答出“管理复杂”得1分.答出“集中管理”得1分.答出“成本高”得1分.`,
			},
		},
	},
}
